plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.tencent.matrix-plugin'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.niluogege.mytestapp"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Components
    implementation project( ':matrix-android-lib')
    implementation project( ':matrix-android-commons')
    implementation project( ':matrix-trace-canary')
    implementation project( ':matrix-resource-canary:matrix-resource-canary-android')
    implementation project( ':matrix-resource-canary:matrix-resource-canary-common')
    implementation project( ':matrix-io-canary')
    implementation project( ':matrix-battery-canary')
    implementation project( ':matrix-backtrace')

    //下面这些打开可能会导致项目编译报错，所以先不打开
//    implementation project( ':matrix-hooks')
//    implementation project( ':matrix-sqlite-lint:matrix-sqlite-lint-android-sdk')

    //    implementation project( ':matrix-commons')
//    implementation project( ':matrix-resource-canary:matrix-resource-canary-analyzer')
//    implementation project( ':matrix-resource-canary:matrix-resource-canary-analyzer-cli')
//    implementation project( ':matrix-apk-canary')
//    implementation project( ':matrix-arscutil')
//    implementation project( ':matrix-opengl-leak')
//    implementation project( ':matrix-traffic')

// Components for memory hook
//    implementation project( ':matrix-memguard')
//    implementation project( ':matrix-jectl')
//    implementation project( ':matrix-fd')
//
//// Benchmark
//    implementation project( ':test:matrix-backtrace-benchmark')
//
//// TEST
//    implementation project( ':test:test-backtrace')
//    implementation project( ':test:test-memoryhook')
//    implementation project( ':test:test-openglhook')
//    implementation project( ':matrix-memory-canary')
//
//    if (gradle.staticLinkCXX()) {
//        implementation project( ':matrix-hooks:cxx-static')
//        implementation project( ':matrix-opengl-leak:cxx-static')
//        implementation project( ':matrix-backtrace:cxx-static')
//    }
}

matrix {
    trace {
        enable = true	//if you don't want to use trace canary, set false
        baseMethodMapFile = "${project.buildDir}/matrix_output/Debug.methodmap"
        blackListFile = "${project.projectDir}/matrixTrace/blackMethodList.txt"
    }
}